{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Node-Twitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domnguyen87/Twitter-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domnguyen87/Twitter-Bot/issues"
  },
  "homepage": "https://github.com/domnguyen87/Twitter-Bot#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
